{
  "name": "ServiClima Santiago",
  "short_name": "ServiClima",
  "description": "Instalación, mantención y reparación de aire acondicionado en la Región Metropolitana.",
  "lang": "es-CL",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0c1e46",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
